# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 10:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='postcomment',
            name='post',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Post', verbose_name='\u041f\u043e\u0441\u0442'),
        ),
    ]
