# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-20 10:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
        ('main', '0003_auto_20160520_1042'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client', verbose_name='\u041a\u043b\u0438\u0435\u043d\u0442'),
        ),
    ]
